<div class="block6">
  <h1 class="block6__title">Happy clients</h2>
  <h2 class="block6__subtitle">We are explain who is using our business solutions</h2>
  <div class="block6__container">
    <div class="block6-item">
      <div class="block6-item-container">
        <img src="img/avatars/avatar1.png" alt="" class="avatar">
        <div class="block6-item-container__text">
          <h1 class="block6-item-container__human-words">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</h1>
          <p class="block6-item-container__description">Darwin Michle, <span class="job-title">Project manager</span></p>
        </div>
      </div>
    </div>
    <div class="block6-item">
      <div class="block6-item-container">
        <img src="img/avatars/avatar2.png" alt="" class="avatar">
        <div class="block6-item-container__text">
          <h1 class="block6-item-container__human-words">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</h1>
          <p class="block6-item-container__description">Madam Elisabath, <span class="job-title">Creative Director</span></p>
        </div>
      </div>
    </div>
    <div class="block6-item">
      <div class="block6-item-container">
        <img src="img/avatars/avatar3.png" alt="" class="avatar">
        <div class="block6-item-container__text">
          <h1 class="block6-item-container__human-words">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</h1>
          <p class="block6-item-container__description">Clips arter, <span class="job-title">Lipsum directer</span></p>
        </div>
      </div>
    </div>
    <div class="block6-item">
      <div class="block6-item-container">
        <img src="img/avatars/avatar4.png" alt="" class="avatar">
        <div class="block6-item-container__text">
          <h1 class="block6-item-container__human-words">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</h1>
          <p class="block6-item-container__description">zam cristafr, <span class="job-title">manager</span></p>
        </div>
      </div>
    </div>
  </div>
</div>