<div class="block5">
  <h1 class="block5__title">How it works</h1>
  <h2 class="block5__subtitle">Lorem Ipsum is simply dummy Business industry</h2>
  <div class="block5__container">
    <div class="block5-item">
      <div class="block5-item__body">
        <img src="img/howitworklogo/listener.png" alt="" class="block5-item__image">
        <h1 class="block5-item__title">Step 1</h1>
        <h2 class="block5-item__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting ind
          ustry. Lorem Ipsum has been</h2>
      </div>
    </div>
    <img src="img/howitworklogo/arrow.png" alt="" class="arrow">
    <div class="block5-item">
      <div class="block5-item__body">
        <img src="img/howitworklogo/lock.png" alt="" class="block5-item__image">
        <h1 class="block5-item__title">Step 2</h1>
        <h2 class="block5-item__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting ind
          ustry. Lorem Ipsum has been</h2>
      </div>
    </div>
    <img src="img/howitworklogo/arrow.png" alt="" class="reverse-arrow">
    <div class="block5-item">
      <div class="block5-item__body">
        <img src="img/howitworklogo/cloud.png" alt="" class="block5-item__image">
        <h1 class="block5-item__title">Step 3</h1>
        <h2 class="block5-item__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting ind
          ustry. Lorem Ipsum has been</h2>
      </div>
    </div>
    <img src="img/howitworklogo/arrow.png" alt="" class="arrow">
    <div class="block5-item">
      <div class="block5-item__body">
        <img src="img/howitworklogo/like.png" alt="" class="block5-item__image">
        <h1 class="block5-item__title">Step 4</h1>
        <h2 class="block5-item__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting ind
          ustry. Lorem Ipsum has been</h2>
      </div>
    </div>
  </div>
  <button class="getstarted2">Get started now</button>
</div>