<div class="block1">
  <h1 class="block__title">Boost up your Local business</h1>
  <h2 class="block__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</h2>
  <form action="#" class="request">
    <input placeholder="Full Name" type="text" class="input">
    <input placeholder="Email Adress" type="text" class="input">
    <input placeholder="Phone Number" type="phone" class="input">
    <button type="submit" class="button"><span>Request a quote</span></button>
  </form>
  <img src="img/moniton.png" alt="" class="monitor">
  <img src="img/logo/points.png" alt="" class="points">
</div>