<div class="block2">
  <h1 class="block2__title">Our Services</h1>
  <h2 class="block2__subtitle">Lorem Ipsum is simply dummy Business industry.</h2>
  <div class="container">
    <div class="item">
      <img src="img/block2logo/1itemlogo.png" alt="" class="item__image">
      <div class="item__body">
        <h1 class="item__title">Font-Awesome Icons</h1>
        <p class="item__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting ind
ustry. Lorem Ipsum has been the industry's standard dummy text ever 
since the 1500s, when an unknown printer.
        </p>
      </div>
    </div>
    <div class="item">
      <img src="img/block2logo/2itemlogo.png" alt="" class="item__image">
      <div class="item__body">
        <h1 class="item__title">Fully Responsive Design</h1>
        <p class="item__text">
          Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy
        </p>
      </div>
    </div>
    <div class="item">
      <img src="img/block2logo/3itemlogo.png" alt="" class="item__image">
      <div class="item__body">
        <h1 class="item__title">Working Contact form</h1>
        <p class="item__text">
          Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un
          cover many web sites still in their infancy
        </p>
      </div>
    </div>
    <div class="item">
      <img src="img/block2logo/4itemlogo.png" alt="" class="item__image">
      <div class="item__body">
        <h1 class="item__title">Retina Ready icons here</h1>
        <p class="item__text">
          Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un
          cover many web sites still in their infancy
        </p>
      </div>
    </div>
    <div class="item">
      <img src="img/block2logo/5itemlogo.png" alt="" class="item__image">
      <div class="item__body">
        <h1 class="item__title">Friendly Code</h1>
        <p class="item__text">
          Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
          exact original form, accompanied by English versions from the 1914 translation by H. Rackham
        </p>
      </div>
    </div>
    <div class="item">
      <img src="img/block2logo/6itemlogo.png" alt="" class="item__image last">
      <div class="item__body">
        <h1 class="item__title">Flat trendy landing page Design</h1>
        <p class="item__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
          the 1500s, when an unknown printer.
        </p>
      </div>
    </div>
  </div>
</div>