<div class="block4">
  <h1 class="block4__title">Choos you price</h1>
  <h2 class="block4__subtitle">Ipsum is simply dummy text of the printing typesetting .</h2>
  <div class="block4__container">
    <div class="price-item">
      <div class="item-container">
        <h1 class="price-item__title">Basic plan</h1>
        <h2 class="price">22</h2>
        <h3 class="price__subtitle">Per month</h3>
        <span class="line"></span>
        <h2 class="accounts">1 account</h2>
        <span class="line"></span>
        <h2 class="support">8 hour support</h2>
        <span class="line"></span>
        <div class="cloud">Custom cloud services</div>
        <button class="get-started">Get Started</button>
      </div>
    </div>
    <div class="price-item price-item-blue">
      <div class="item-container">
        <h1 class="price-item__title">Premium plan</h1>
        <h2 class="price">42</h2>
        <h3 class="price__subtitle">Per month</h3>
        <span class="line"></span>
        <h2 class="accounts">2 account</h2>
        <span class="line"></span>
        <h2 class="support">100mb storage</h2>
        <span class="line"></span>
        <div class="cloud">Custom cloud services</div>
        <button class="get-started">Get Started</button>
      </div>
    </div>
    <div class="price-item">
      <div class="item-container">
        <h1 class="price-item__title">Gold plan</h1>
        <h2 class="price">62</h2>
        <h3 class="price__subtitle">Per month</h3>
        <span class="line"></span>
        <h2 class="accounts">8 account</h2>
        <span class="line"></span>
        <h2 class="support">24 hour support</h2>
        <span class="line"></span>
        <div class="cloud">Custom cloud services</div>
        <button class="get-started">Get Started</button>
      </div>
    </div>
  </div>
</div>