<header class="header">
  <img src="img/logo/headerlogo.png" alt="" class="logo">
  <nav class="menu">
    <ul class="menu__list">
      <li>
        <a href="#" class="home-js">Home</a>
      </li>
      <li>
        <a href="#" class="about-us-js">About us</a>
      </li>
      <li>
        <a href="#" class="price-js">Pricing table</a>
      </li>
      <li>
        <a href="#" class="how-js">How it work</a>
      </li>
      <li>
        <a href="#" class="happy-clients-js">Happy clients</a>
      </li>
    </ul>
  </nav>
  <div class="burger">
    <span></span>
  </div>
</header>